From rsmudge at mail.berlios.de  Tue May 19 05:57:29 2009
From: rsmudge at mail.berlios.de (rsmudge at BerliOS)
Date: Tue, 19 May 2009 05:57:29 +0200
Subject: [Sleep-svn] r450 - in sleep: . src/sleep/bridges
Message-ID: <200905190357.n4J3vTVs030525@sheep.berlios.de>

Author: rsmudge
Date: 2009-05-19 05:57:28 +0200 (Tue, 19 May 2009)
New Revision: 450

Modified:
   sleep/src/sleep/bridges/RegexBridge.java
   sleep/whatsnew.txt
Log:
ability to grow pattern cache


Modified: sleep/src/sleep/bridges/RegexBridge.java
===================================================================
--- sleep/src/sleep/bridges/RegexBridge.java	2009-04-30 03:42:10 UTC (rev 449)
+++ sleep/src/sleep/bridges/RegexBridge.java	2009-05-19 03:57:28 UTC (rev 450)
@@ -38,7 +38,7 @@
 /** Provides a bridge between Java's regex API and sleep.  Rock on */
 public class RegexBridge implements Loadable
 {
-    private static Map patternCache = Collections.synchronizedMap(new Cache(128));
+    private static Map patternCache = Collections.synchronizedMap(new Cache(Integer.parseInt(System.getProperty("sleep.pattern_cache_size", "256"))));
 
     private static class Cache extends LinkedHashMap
     {

Modified: sleep/whatsnew.txt
===================================================================
--- sleep/whatsnew.txt	2009-04-30 03:42:10 UTC (rev 449)
+++ sleep/whatsnew.txt	2009-05-19 03:57:28 UTC (rev 450)
@@ -1,3 +1,10 @@
+2.1-release
+===========
+- added a -Dsleep.pattern_cache_size=N option to tweak the size of the regex
+  pattern cache.  If you have an application with a lot of regular expressions
+  you may want to raise this number to prevent your regular expression
+  patterns from being recompiled.
+
 2.1-release (30 Apr 09) [update 4]
 ===========
 - Sleep semaphores use notifyAll() instead of notify() to wake up threads.



